
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MovieRentalApplication.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Movie
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Movie()
    {

        this.Rentals = new HashSet<Rental>();

    }


    public int MovieID { get; set; }

    public string Title { get; set; }

    public string Director { get; set; }

    public string Genre { get; set; }

    public int ReleaseDate { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Rental> Rentals { get; set; }

}

}
