
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MovieRentalApplication.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Rental
{

    public int RentalID { get; set; }

    public int CustomerID { get; set; }

    public int MovieID { get; set; }

    public System.DateTime DateRented { get; set; }



    public virtual Customer Customer { get; set; }

    public virtual Movie Movie { get; set; }

}

}
